.b-footer
{
  position: relative;
  z-index: 200;
  width: 100%;
  min-width: 1000px;
  background: #353a47;
  color: #9ca1af;

  &__container
  {
    .i-container;
    .border-box;
    border-top: 1px solid #5d616c;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
}