.b-header
{
  width: 100%;
  z-index: 200;
  text-align: center;
  position: relative;

  &--state-default
  {
    position: fixed;
    left: 0;
    top: 0;
  }

  &--state-scroll
  {
    .b-header__container
    {
      height: 80px;
    }
    .b-header__logo
    {
      display: none;
    }
    .b-header__logo-scroll
    {
      .opacity(1);
    }

    .b-language.active:after {
      top: -22px;
    }
  }

  &__logo
  {
    display: block;
    .sprite(@icon-logo);
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: @icon-logo-width/(-2);
    margin-top: @icon-logo-height/(-2);
    .transition(opacity, 0.15s,linear);
    z-index: 99;
  }

  &__logo-scroll
  {
    .sprite(@icon-logo-scroll);
    display: block;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: @icon-logo-scroll-width/(-2);
    margin-top: @icon-logo-scroll-height/(-2);
    .transition(opacity, 0.15s,linear);
    .opacity(0);
    z-index: 88;
  }

  &__menu
  {
    display: block;
    .sprite(@icon-menu);
    cursor: pointer;
    position: absolute;
    left: 50px;
    top: 50%;
    margin-top: @icon-menu-height/(-2);
    background: none;
    font-size: 16px;
    padding-left: 45px;
    padding-top: 7px;
    color: #fff;
    &:before
    {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      .sprite(@icon-menu);
      .opacity(1);
      .transition(opacity,.15s,linear);
    }
    &:after
    {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      .sprite(@icon-menu-hover);
      .opacity(0);
      .transition(opacity,.15s,linear);
    }
    &:hover
    {
      &:before
      {
        .opacity(0);
      }
      &:after
      {
        .opacity(1);
      }
    }
  }

  &__user-panel
  {
    position: absolute;
    right: 50px;
    top: 50%;
    z-index: 99;

    &-left
    {
      position: absolute;
      left: 50px;
      top: 50%;
      z-index: 99;
    }
  }

  &__container
  {
    .i-container-adaptive;
    .transition(height,.15s,linear);
    height: 130px;
  }

  &__position
  {
    .ff-arial;
    font-size: 16px;
    color: #ffffff;
    line-height: 20px;
    position: absolute;
    left: 67px;
    top: 60%;
    margin: -10px 0 0 0;
    span
    {
      font-size: 12px;
      background: #ff4f4f;
      .border-radius(5px);
      padding: 0 6px 0 4px;
    }
  }

}

.b-language
{
  .ui-btn-base(28px,40px,5px);
  color: #ffffff;
  text-decoration: underline;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    background-repeat: none;
  }

  &.active {
    &:after {
      content: "";
      position: absolute;
      left: 8px;
      top: -30px;
      display: block;
      width: 2px;
      height: 20px;
      background: #4f759c;
    }
  }

  &_english {
    &:before {
      .sprite(@icon-flag-gb);
    }
  }

  &_french {
    &:before {
      .sprite(@icon-flag-fr);
    }
  }

  &_russian {
    &:before {
      .sprite(@icon-flag-ru);
    }
  }

  &:hover
  {
    span:before
    {
      .opacity(0);
    }
  }
}

.b-user-panel
{
  display: block;
  margin: -20px 0 0 0;
  list-style: none;
  padding: 0;

  &-left
  {
    display: block;
    margin: -20px 0 0 0;
    list-style: none;
    padding: 0;
  }
  
  &__item
  {
    display: inline-block;
    margin: 0 0 0 13px;
    &:first-child
    {
      margin-left: 0;
    }

    &.b-languages
    {
      margin-right: 60px;
    }
  }

  &__login
  {
    .ui-btn-base(66px,40px,14px);
    color: #ffffff;
    span
    {
      position: relative;
      &:before
      {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        top: 100%;
        background: url(../img/single/link-underline-white.png) repeat-x 0 0;
        .transition(opacity,0.15s,linear);
        margin: -1px 0 0 0;
      }
    }
    &:hover
    {
      span:before
      {
        .opacity(0);
      }
    }
  }

  &__reg
  {
    .ui-btn-red(auto,40px,16px,35px);
  }
}

.p-home
{
  .b-header
  {
    background: transparent;

    &--state-scroll
    {
      background: #033a7f;
    }
  }
}