.b-start
{
  position: relative;
  z-index: 100;
}

.b-slider
{
  height: 620px;
  padding-top: 130px;
  width: 100%;
  position: relative;
  z-index: 100;

  &__container
  {
    .i-container;
  }

  &__image
  {
    position: relative;
    width: 617px;
    height: 434px;
  }
  &__image_wrap
  {
    width: 617px;
    height: 434px;
    position: absolute;
    left: 100%;
    top: 54px;
    z-index: 50;
    margin: 0 0 0 3px;
  }

  &__item
  {
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 100;
    width: 50%;
    padding: 0;
    display: none;

    h2
    {
      margin: 0 30px 30px;
      color: #fff;
      .ff-roboto-bold;
      font-size: 50px;
      line-height: 1;
    }

    p
    {
      margin: 0 30px;
      color: #fff;
      .ff-arial;
      font-size: 14px;
      line-height: 25px;
    }

  }

  .b-services-base
  {
    text-align: center;
    color: #2a3c4b;
    h3
    {
      padding: 0 38px 0 0;
    }
    ul
    {
      padding: 85px 0 0 13px;
    }
  }

  .b-services-users
  {
    text-align: center;
    color: #ffffff;
    padding: 55px 48px 0 0;
  }

  &__nav
  {
    position: absolute;
    left: 0;
    top: 35px;
    margin: 0 0 0 30px;
    z-index: 200;
    padding: 0;
    .no-select;
    li
    {
      display: inline-block;
      margin: 0 7px 0 0;
      &.active
      {
        a
        {
          background: #ff4f4f;
        }
      }
    }
    a
    {
      display: block;
      width: 8px;
      height: 8px;
      .border-radius(50%);
      background: #fff;
      cursor: pointer;
    }
  }
}

.title-red-dot {
  position: relative;
  color: #353a47;
  width: 100%;
  .ff-roboto-bold;
  font-size: 50px;
  line-height: 50px;
  margin: 0 0 41px 0;

  &:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 10px;
    left: -40px;
    width: 20px;
    height: 20px;
    background: #ff262f;
  }

  .subtitle {
    font-size: 14px;
    font-weight: bold;
    .ff-arial;
    color: #5b6573;
    position: absolute;

    right: 20px;
  }
}

.b-about
{
  background: url('../img/single/some-guy.jpg') right center no-repeat #fdfffe;
  background-size: cover;

  &__container
  {
    .i-container;
    color: #353a47;
    padding: 60px 0;
  }

  &__column
  {
    width: 450px;
    line-height: 22px;
  }

  h2
  {
    .title-red-dot;
  }
  h3
  {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
    .ff-roboto-bold;
  }
}

.b-services
{
  background: #f3f5f8;
  padding: 55px 0;
  color: #353a47;

  &__container
  {
    .i-container;
  }

  h2
  {
    .title-red-dot;
  }

  &__column {
    width: 45%;
    padding-right: 5%;
    float: left;
    position: relative;
    margin-bottom: 40px;
  }

  &__item {
    padding-left: 100px;
    font-size: 14px;

    h3 {
      .ff-roboto-reg;
      color: #5d626e;
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    ul {
      margin-bottom: 10px;
      padding-left: 15px;

      li {
        line-height: 22px;
        margin-bottom: 3px;
      }
    }

    &__icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 82px;
      height: 82px;

      &_user {
        .sprite(@icon-user-orange);
      }

      &_chart_round {
        .sprite(@icon-chart-round-orange);
      }

      &_chart {
        .sprite(@icon-chart-orange);
      }

      &_card {
        .sprite(@icon-card-orange);
      }
    }
  }
}

.b-map {
  position: relative;

  &__container {
    position: absolute;
    left: 55px;
    top: 45px;
    z-index: 100;
    width: 310px;
  }

  &__column {
    width: 230px;
    background: #fff;
    background: rgba(255,255,255,0.9);
    border-radius: 4px;
    padding: 35px 40px;

    h2 {
      .title-red-dot;
      margin-top: 0;
      white-space: nowrap;
    }

    &_item {
      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }

      &_title {
        .ff-roboto-reg;
        font-size: 22px;
        color: #22469b;
        text-decoration: none;
        border-bottom: 1px dotted;
        display: inline-block;

        &:hover {
          color: #073870;
        }

        &.active {
          color: #5d626e;
          border: none;
        }
      }

      &_content {
        display: none;
        font-size: 16px;
        color: #353a47;

        &.active {
          display: block;
        }

        a {
          color: #353a47;
        }

        ul {
          margin: 15px 0;
          padding: 0;

          li {
            list-style: none;
            line-height: 28px;
          }
        }

        .icon-geo {
          display: inline-block;
          position: relative;
          top: 6px;
          margin-right: 4px;
          .sprite(@icon-geo-gray);
        }

        .icon-phone {
          display: inline-block;
          position: relative;
          top: 6px;
          margin-right: 4px;
          .sprite(@icon-phone-gray);
        }

        .icon-email {
          display: inline-block;
          position: relative;
          top: 6px;
          margin-right: 4px;
          .sprite(@icon-email-gray);
        }
      }
    }
  }

  &__mapcontainer {
    width: 100%;
    height: 600px;
  }
}

.b-feedback
{
  background: #353a47;
  text-align: center;

  &__container
  {
    .i-container;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  h2
  {
    display: inline-block;
    .title-red-dot;
    color: #fff;
    text-align: center;
    width: auto;
    margin-top: 0;
  }

  input[type="text"]
  {
    .ui-input-text(219px,50px);
    text-align: left;
  }

  textarea
  {
    .ui-textarea(699px,120px);
    text-align: left;
  }
  
  .form__row
  {
    padding: 0 0 29px 0;
  }

  .form__field
  {
    display: inline-block;
    vertical-align: top;
    padding: 0 9px;
  }

  .form__submit
  {
    .ui-btn-red(200px,50px,16px);
  }
}

.b-partners
{
  background: #fff;
  text-align: center;

  &__container
  {
    .i-container;
    color: #4d4f6c;
    padding: 60px 0;
  }

  h2
  {
    .title-red-dot;
    width: auto;
    text-align: left;
  }

  &__slider
  {
    position: relative;
    &_items-holder
    {
      .group;
      width: 160px*6;
      height: 360px;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      z-index: 100;
    }
    &_items-group
    {
      position: absolute;
      left: 0;
      top: 0;
      width: 160px*6;
      height: 360px;
    }
    &_item
    {
      display: block;
      margin-left:20px;
      float: left;
      width: 300px;
      font-size: 12px;
      color: #353a47;
      text-align: left;

      &:first-child
      {
        margin-left: 0;
      }

      img
      {
        vertical-align: top;
      }

      .quotemark
      {
        &:before,
        &:after
        {
          color: #7d8392;
          display: inline-block;
          font-size: 30px;
          line-height: 0;
          position: relative;
          top: 9px;
        }

        &:before
        {
          content: '“';
          margin-right: 5px;
        }

        &:after
        {
          content: '”';
          margin-left: 5px;
        }

      }

      p
      {
        margin-bottom: 20px;
        line-height: 20px;
      }

      &_user
      {
        font-size: 16px;
        color: #5d626e;

        &_photo
        {
          width: 70px;
          height: 70px;
          border-radius: 100px;
          overflow: hidden;
          margin-right: 15px;
          float: left;
        }

        &_name
        {
          padding-top: 15px;

          i
          {
            display: inline-block;
            margin-top: 5px;
            font-size: 12px;
          }
        }

      }
    }
    &_prev
    {
      .sprite(@icon-slider-prev);
      background: none;
      position: absolute;
      left: -42px;
      top: 50%;
      margin: -21px 0 0 0;
      z-index: 200;
      cursor: pointer;
      .no-select;
      &:before
      {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        .sprite(@icon-slider-prev);
        .opacity(1);
        .transition(opacity,.15s,linear);
      }
      &:after
      {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        .sprite(@icon-slider-prev-hover);
        .opacity(0);
        .transition(opacity,.15s,linear);
      }
      &:hover
      {
        &:before
        {
          .opacity(0);
        }
        &:after
        {
          .opacity(1);
        }
      }
    }
    &_next
    {
      .sprite(@icon-slider-next);
      background: none;
      position: absolute;
      right: -42px;
      top: 50%;
      margin: -21px 0 0 0;
      z-index: 200;
      cursor: pointer;
      .no-select;
      &:before
      {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        .sprite(@icon-slider-next);
        .opacity(1);
        .transition(opacity,.15s,linear);
      }
      &:after
      {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        .sprite(@icon-slider-next-hover);
        .opacity(0);
        .transition(opacity,.15s,linear);
      }
      &:hover
      {
        &:before
        {
          .opacity(0);
        }
        &:after
        {
          .opacity(1);
        }
      }
    }
  }

  &__footer
  {
    .ff-arial;
    font-size: 12px;
    line-height: 20px;
    color: #9495a9;
    padding: 25px 0 0 0;

    a
    {
      .ff-roboto-reg;
      font-size: 16px;
      text-decoration: none;
      position: relative;
      color: #4d4f6c;
      top: -2px;
      &:before
      {
        content: "";
        width: 100%;
        height: 1px;
        background: #696b82;
        position: absolute;
        left: 0;
        top: 100%;
        .transition(opacity,0.15s,linear);
        margin: -1px 0 0 0;
      }
      &:hover
      {
        &:before
        {
          .opacity(0);
        }
      }
    }
  }

}

/* ===============================
   Pages
   =============================== */


.p-home
{
  .b-start
  {
    background: #3fa0ef;
    height: 750px;
  }

  .b-slider
  {
    background: url(../img/single/b-slider-bg-home.jpg) no-repeat 50% 0;
    background-size: cover;
  }
}