/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@error-angle-x: 0px;
@error-angle-y: 50px;
@error-angle-offset-x: 0px;
@error-angle-offset-y: -50px;
@error-angle-width: 20px;
@error-angle-height: 15px;
@error-angle-total-width: 306px;
@error-angle-total-height: 2997px;
@error-angle-image: '../img/sprites/spritesheet.png';
@error-angle: 0px 50px 0px -50px 20px 15px 306px 2997px '../img/sprites/spritesheet.png';
@icon-amadeus-x: 0px;
@icon-amadeus-y: 65px;
@icon-amadeus-offset-x: 0px;
@icon-amadeus-offset-y: -65px;
@icon-amadeus-width: 122px;
@icon-amadeus-height: 17px;
@icon-amadeus-total-width: 306px;
@icon-amadeus-total-height: 2997px;
@icon-amadeus-image: '../img/sprites/spritesheet.png';
@icon-amadeus: 0px 65px 0px -65px 122px 17px 306px 2997px '../img/sprites/spritesheet.png';
@icon-android-1-x: 0px;
@icon-android-1-y: 608px;
@icon-android-1-offset-x: 0px;
@icon-android-1-offset-y: -608px;
@icon-android-1-width: 30px;
@icon-android-1-height: 35px;
@icon-android-1-total-width: 306px;
@icon-android-1-total-height: 2997px;
@icon-android-1-image: '../img/sprites/spritesheet.png';
@icon-android-1: 0px 608px 0px -608px 30px 35px 306px 2997px '../img/sprites/spritesheet.png';
@icon-android-2-x: 0px;
@icon-android-2-y: 678px;
@icon-android-2-offset-x: 0px;
@icon-android-2-offset-y: -678px;
@icon-android-2-width: 30px;
@icon-android-2-height: 35px;
@icon-android-2-total-width: 306px;
@icon-android-2-total-height: 2997px;
@icon-android-2-image: '../img/sprites/spritesheet.png';
@icon-android-2: 0px 678px 0px -678px 30px 35px 306px 2997px '../img/sprites/spritesheet.png';
@icon-android-3-x: 0px;
@icon-android-3-y: 643px;
@icon-android-3-offset-x: 0px;
@icon-android-3-offset-y: -643px;
@icon-android-3-width: 30px;
@icon-android-3-height: 35px;
@icon-android-3-total-width: 306px;
@icon-android-3-total-height: 2997px;
@icon-android-3-image: '../img/sprites/spritesheet.png';
@icon-android-3: 0px 643px 0px -643px 30px 35px 306px 2997px '../img/sprites/spritesheet.png';
@icon-android-4-x: 0px;
@icon-android-4-y: 573px;
@icon-android-4-offset-x: 0px;
@icon-android-4-offset-y: -573px;
@icon-android-4-width: 30px;
@icon-android-4-height: 35px;
@icon-android-4-total-width: 306px;
@icon-android-4-total-height: 2997px;
@icon-android-4-image: '../img/sprites/spritesheet.png';
@icon-android-4: 0px 573px 0px -573px 30px 35px 306px 2997px '../img/sprites/spritesheet.png';
@icon-apple-1-x: 0px;
@icon-apple-1-y: 416px;
@icon-apple-1-offset-x: 0px;
@icon-apple-1-offset-y: -416px;
@icon-apple-1-width: 25px;
@icon-apple-1-height: 31px;
@icon-apple-1-total-width: 306px;
@icon-apple-1-total-height: 2997px;
@icon-apple-1-image: '../img/sprites/spritesheet.png';
@icon-apple-1: 0px 416px 0px -416px 25px 31px 306px 2997px '../img/sprites/spritesheet.png';
@icon-apple-2-x: 0px;
@icon-apple-2-y: 509px;
@icon-apple-2-offset-x: 0px;
@icon-apple-2-offset-y: -509px;
@icon-apple-2-width: 25px;
@icon-apple-2-height: 31px;
@icon-apple-2-total-width: 306px;
@icon-apple-2-total-height: 2997px;
@icon-apple-2-image: '../img/sprites/spritesheet.png';
@icon-apple-2: 0px 509px 0px -509px 25px 31px 306px 2997px '../img/sprites/spritesheet.png';
@icon-apple-3-x: 0px;
@icon-apple-3-y: 447px;
@icon-apple-3-offset-x: 0px;
@icon-apple-3-offset-y: -447px;
@icon-apple-3-width: 25px;
@icon-apple-3-height: 31px;
@icon-apple-3-total-width: 306px;
@icon-apple-3-total-height: 2997px;
@icon-apple-3-image: '../img/sprites/spritesheet.png';
@icon-apple-3: 0px 447px 0px -447px 25px 31px 306px 2997px '../img/sprites/spritesheet.png';
@icon-apple-4-x: 0px;
@icon-apple-4-y: 478px;
@icon-apple-4-offset-x: 0px;
@icon-apple-4-offset-y: -478px;
@icon-apple-4-width: 25px;
@icon-apple-4-height: 31px;
@icon-apple-4-total-width: 306px;
@icon-apple-4-total-height: 2997px;
@icon-apple-4-image: '../img/sprites/spritesheet.png';
@icon-apple-4: 0px 478px 0px -478px 25px 31px 306px 2997px '../img/sprites/spritesheet.png';
@icon-avia-x: 0px;
@icon-avia-y: 2002px;
@icon-avia-offset-x: 0px;
@icon-avia-offset-y: -2002px;
@icon-avia-width: 71px;
@icon-avia-height: 70px;
@icon-avia-total-width: 306px;
@icon-avia-total-height: 2997px;
@icon-avia-image: '../img/sprites/spritesheet.png';
@icon-avia: 0px 2002px 0px -2002px 71px 70px 306px 2997px '../img/sprites/spritesheet.png';
@icon-card-orange-x: 0px;
@icon-card-orange-y: 2677px;
@icon-card-orange-offset-x: 0px;
@icon-card-orange-offset-y: -2677px;
@icon-card-orange-width: 80px;
@icon-card-orange-height: 80px;
@icon-card-orange-total-width: 306px;
@icon-card-orange-total-height: 2997px;
@icon-card-orange-image: '../img/sprites/spritesheet.png';
@icon-card-orange: 0px 2677px 0px -2677px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-chart-orange-x: 0px;
@icon-chart-orange-y: 2757px;
@icon-chart-orange-offset-x: 0px;
@icon-chart-orange-offset-y: -2757px;
@icon-chart-orange-width: 80px;
@icon-chart-orange-height: 80px;
@icon-chart-orange-total-width: 306px;
@icon-chart-orange-total-height: 2997px;
@icon-chart-orange-image: '../img/sprites/spritesheet.png';
@icon-chart-orange: 0px 2757px 0px -2757px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-chart-round-orange-x: 0px;
@icon-chart-round-orange-y: 2837px;
@icon-chart-round-orange-offset-x: 0px;
@icon-chart-round-orange-offset-y: -2837px;
@icon-chart-round-orange-width: 80px;
@icon-chart-round-orange-height: 80px;
@icon-chart-round-orange-total-width: 306px;
@icon-chart-round-orange-total-height: 2997px;
@icon-chart-round-orange-image: '../img/sprites/spritesheet.png';
@icon-chart-round-orange: 0px 2837px 0px -2837px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-cisco-x: 0px;
@icon-cisco-y: 1345px;
@icon-cisco-offset-x: 0px;
@icon-cisco-offset-y: -1345px;
@icon-cisco-width: 98px;
@icon-cisco-height: 57px;
@icon-cisco-total-width: 306px;
@icon-cisco-total-height: 2997px;
@icon-cisco-image: '../img/sprites/spritesheet.png';
@icon-cisco: 0px 1345px 0px -1345px 98px 57px 306px 2997px '../img/sprites/spritesheet.png';
@icon-close-hover-x: 0px;
@icon-close-hover-y: 196px;
@icon-close-hover-offset-x: 0px;
@icon-close-hover-offset-y: -196px;
@icon-close-hover-width: 24px;
@icon-close-hover-height: 24px;
@icon-close-hover-total-width: 306px;
@icon-close-hover-total-height: 2997px;
@icon-close-hover-image: '../img/sprites/spritesheet.png';
@icon-close-hover: 0px 196px 0px -196px 24px 24px 306px 2997px '../img/sprites/spritesheet.png';
@icon-close-x: 0px;
@icon-close-y: 124px;
@icon-close-offset-x: 0px;
@icon-close-offset-y: -124px;
@icon-close-width: 24px;
@icon-close-height: 24px;
@icon-close-total-width: 306px;
@icon-close-total-height: 2997px;
@icon-close-image: '../img/sprites/spritesheet.png';
@icon-close: 0px 124px 0px -124px 24px 24px 306px 2997px '../img/sprites/spritesheet.png';
@icon-corporate-lg-x: 0px;
@icon-corporate-lg-y: 1148px;
@icon-corporate-lg-offset-x: 0px;
@icon-corporate-lg-offset-y: -1148px;
@icon-corporate-lg-width: 36px;
@icon-corporate-lg-height: 48px;
@icon-corporate-lg-total-width: 306px;
@icon-corporate-lg-total-height: 2997px;
@icon-corporate-lg-image: '../img/sprites/spritesheet.png';
@icon-corporate-lg: 0px 1148px 0px -1148px 36px 48px 306px 2997px '../img/sprites/spritesheet.png';
@icon-email-gray-x: 0px;
@icon-email-gray-y: 172px;
@icon-email-gray-offset-x: 0px;
@icon-email-gray-offset-y: -172px;
@icon-email-gray-width: 24px;
@icon-email-gray-height: 24px;
@icon-email-gray-total-width: 306px;
@icon-email-gray-total-height: 2997px;
@icon-email-gray-image: '../img/sprites/spritesheet.png';
@icon-email-gray: 0px 172px 0px -172px 24px 24px 306px 2997px '../img/sprites/spritesheet.png';
@icon-file-attachment-x: 0px;
@icon-file-attachment-y: 1008px;
@icon-file-attachment-offset-x: 0px;
@icon-file-attachment-offset-y: -1008px;
@icon-file-attachment-width: 50px;
@icon-file-attachment-height: 44px;
@icon-file-attachment-total-width: 306px;
@icon-file-attachment-total-height: 2997px;
@icon-file-attachment-image: '../img/sprites/spritesheet.png';
@icon-file-attachment: 0px 1008px 0px -1008px 50px 44px 306px 2997px '../img/sprites/spritesheet.png';
@icon-flag-fr-x: 0px;
@icon-flag-fr-y: 24px;
@icon-flag-fr-offset-x: 0px;
@icon-flag-fr-offset-y: -24px;
@icon-flag-fr-width: 18px;
@icon-flag-fr-height: 12px;
@icon-flag-fr-total-width: 306px;
@icon-flag-fr-total-height: 2997px;
@icon-flag-fr-image: '../img/sprites/spritesheet.png';
@icon-flag-fr: 0px 24px 0px -24px 18px 12px 306px 2997px '../img/sprites/spritesheet.png';
@icon-flag-gb-x: 0px;
@icon-flag-gb-y: 12px;
@icon-flag-gb-offset-x: 0px;
@icon-flag-gb-offset-y: -12px;
@icon-flag-gb-width: 18px;
@icon-flag-gb-height: 12px;
@icon-flag-gb-total-width: 306px;
@icon-flag-gb-total-height: 2997px;
@icon-flag-gb-image: '../img/sprites/spritesheet.png';
@icon-flag-gb: 0px 12px 0px -12px 18px 12px 306px 2997px '../img/sprites/spritesheet.png';
@icon-flag-ru-x: 0px;
@icon-flag-ru-y: 0px;
@icon-flag-ru-offset-x: 0px;
@icon-flag-ru-offset-y: 0px;
@icon-flag-ru-width: 17px;
@icon-flag-ru-height: 12px;
@icon-flag-ru-total-width: 306px;
@icon-flag-ru-total-height: 2997px;
@icon-flag-ru-image: '../img/sprites/spritesheet.png';
@icon-flag-ru: 0px 0px 0px 0px 17px 12px 306px 2997px '../img/sprites/spritesheet.png';
@icon-geo-gray-x: 0px;
@icon-geo-gray-y: 220px;
@icon-geo-gray-offset-x: 0px;
@icon-geo-gray-offset-y: -220px;
@icon-geo-gray-width: 24px;
@icon-geo-gray-height: 24px;
@icon-geo-gray-total-width: 306px;
@icon-geo-gray-total-height: 2997px;
@icon-geo-gray-image: '../img/sprites/spritesheet.png';
@icon-geo-gray: 0px 220px 0px -220px 24px 24px 306px 2997px '../img/sprites/spritesheet.png';
@icon-hotels-x: 0px;
@icon-hotels-y: 2212px;
@icon-hotels-offset-x: 0px;
@icon-hotels-offset-y: -2212px;
@icon-hotels-width: 72px;
@icon-hotels-height: 70px;
@icon-hotels-total-width: 306px;
@icon-hotels-total-height: 2997px;
@icon-hotels-image: '../img/sprites/spritesheet.png';
@icon-hotels: 0px 2212px 0px -2212px 72px 70px 306px 2997px '../img/sprites/spritesheet.png';
@icon-logo-scroll-x: 0px;
@icon-logo-scroll-y: 965px;
@icon-logo-scroll-offset-x: 0px;
@icon-logo-scroll-offset-y: -965px;
@icon-logo-scroll-width: 175px;
@icon-logo-scroll-height: 43px;
@icon-logo-scroll-total-width: 306px;
@icon-logo-scroll-total-height: 2997px;
@icon-logo-scroll-image: '../img/sprites/spritesheet.png';
@icon-logo-scroll: 0px 965px 0px -965px 175px 43px 306px 2997px '../img/sprites/spritesheet.png';
@icon-logo-x: 0px;
@icon-logo-y: 2282px;
@icon-logo-offset-x: 0px;
@icon-logo-offset-y: -2282px;
@icon-logo-width: 306px;
@icon-logo-height: 75px;
@icon-logo-total-width: 306px;
@icon-logo-total-height: 2997px;
@icon-logo-image: '../img/sprites/spritesheet.png';
@icon-logo: 0px 2282px 0px -2282px 306px 75px 306px 2997px '../img/sprites/spritesheet.png';
@icon-menu-hover-x: 0px;
@icon-menu-hover-y: 356px;
@icon-menu-hover-offset-x: 0px;
@icon-menu-hover-offset-y: -356px;
@icon-menu-hover-width: 30px;
@icon-menu-hover-height: 30px;
@icon-menu-hover-total-width: 306px;
@icon-menu-hover-total-height: 2997px;
@icon-menu-hover-image: '../img/sprites/spritesheet.png';
@icon-menu-hover: 0px 356px 0px -356px 30px 30px 306px 2997px '../img/sprites/spritesheet.png';
@icon-menu-x: 0px;
@icon-menu-y: 386px;
@icon-menu-offset-x: 0px;
@icon-menu-offset-y: -386px;
@icon-menu-width: 30px;
@icon-menu-height: 30px;
@icon-menu-total-width: 306px;
@icon-menu-total-height: 2997px;
@icon-menu-image: '../img/sprites/spritesheet.png';
@icon-menu: 0px 386px 0px -386px 30px 30px 306px 2997px '../img/sprites/spritesheet.png';
@icon-mouse-x: 0px;
@icon-mouse-y: 1196px;
@icon-mouse-offset-x: 0px;
@icon-mouse-offset-y: -1196px;
@icon-mouse-width: 20px;
@icon-mouse-height: 49px;
@icon-mouse-total-width: 306px;
@icon-mouse-total-height: 2997px;
@icon-mouse-image: '../img/sprites/spritesheet.png';
@icon-mouse: 0px 1196px 0px -1196px 20px 49px 306px 2997px '../img/sprites/spritesheet.png';
@icon-operators-lg-x: 0px;
@icon-operators-lg-y: 1295px;
@icon-operators-lg-offset-x: 0px;
@icon-operators-lg-offset-y: -1295px;
@icon-operators-lg-width: 50px;
@icon-operators-lg-height: 50px;
@icon-operators-lg-total-width: 306px;
@icon-operators-lg-total-height: 2997px;
@icon-operators-lg-image: '../img/sprites/spritesheet.png';
@icon-operators-lg: 0px 1295px 0px -1295px 50px 50px 306px 2997px '../img/sprites/spritesheet.png';
@icon-operators-x: 0px;
@icon-operators-y: 2142px;
@icon-operators-offset-x: 0px;
@icon-operators-offset-y: -2142px;
@icon-operators-width: 72px;
@icon-operators-height: 70px;
@icon-operators-total-width: 306px;
@icon-operators-total-height: 2997px;
@icon-operators-image: '../img/sprites/spritesheet.png';
@icon-operators: 0px 2142px 0px -2142px 72px 70px 306px 2997px '../img/sprites/spritesheet.png';
@icon-phone-gray-x: 0px;
@icon-phone-gray-y: 148px;
@icon-phone-gray-offset-x: 0px;
@icon-phone-gray-offset-y: -148px;
@icon-phone-gray-width: 24px;
@icon-phone-gray-height: 24px;
@icon-phone-gray-total-width: 306px;
@icon-phone-gray-total-height: 2997px;
@icon-phone-gray-image: '../img/sprites/spritesheet.png';
@icon-phone-gray: 0px 148px 0px -148px 24px 24px 306px 2997px '../img/sprites/spritesheet.png';
@icon-reg-1-x: 0px;
@icon-reg-1-y: 839px;
@icon-reg-1-offset-x: 0px;
@icon-reg-1-offset-y: -839px;
@icon-reg-1-width: 44px;
@icon-reg-1-height: 42px;
@icon-reg-1-total-width: 306px;
@icon-reg-1-total-height: 2997px;
@icon-reg-1-image: '../img/sprites/spritesheet.png';
@icon-reg-1: 0px 839px 0px -839px 44px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-reg-2-x: 0px;
@icon-reg-2-y: 1052px;
@icon-reg-2-offset-x: 0px;
@icon-reg-2-offset-y: -1052px;
@icon-reg-2-width: 36px;
@icon-reg-2-height: 48px;
@icon-reg-2-total-width: 306px;
@icon-reg-2-total-height: 2997px;
@icon-reg-2-image: '../img/sprites/spritesheet.png';
@icon-reg-2: 0px 1052px 0px -1052px 36px 48px 306px 2997px '../img/sprites/spritesheet.png';
@icon-reg-3-x: 0px;
@icon-reg-3-y: 1245px;
@icon-reg-3-offset-x: 0px;
@icon-reg-3-offset-y: -1245px;
@icon-reg-3-width: 50px;
@icon-reg-3-height: 50px;
@icon-reg-3-total-width: 306px;
@icon-reg-3-total-height: 2997px;
@icon-reg-3-image: '../img/sprites/spritesheet.png';
@icon-reg-3: 0px 1245px 0px -1245px 50px 50px 306px 2997px '../img/sprites/spritesheet.png';
@icon-reg-4-x: 0px;
@icon-reg-4-y: 540px;
@icon-reg-4-offset-x: 0px;
@icon-reg-4-offset-y: -540px;
@icon-reg-4-width: 50px;
@icon-reg-4-height: 33px;
@icon-reg-4-total-width: 306px;
@icon-reg-4-total-height: 2997px;
@icon-reg-4-image: '../img/sprites/spritesheet.png';
@icon-reg-4: 0px 540px 0px -540px 50px 33px 306px 2997px '../img/sprites/spritesheet.png';
@icon-reg-5-x: 0px;
@icon-reg-5-y: 1100px;
@icon-reg-5-offset-x: 0px;
@icon-reg-5-offset-y: -1100px;
@icon-reg-5-width: 50px;
@icon-reg-5-height: 48px;
@icon-reg-5-total-width: 306px;
@icon-reg-5-total-height: 2997px;
@icon-reg-5-image: '../img/sprites/spritesheet.png';
@icon-reg-5: 0px 1100px 0px -1100px 50px 48px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-arrow-hover-x: 0px;
@icon-services-arrow-hover-y: 103px;
@icon-services-arrow-hover-offset-x: 0px;
@icon-services-arrow-hover-offset-y: -103px;
@icon-services-arrow-hover-width: 12px;
@icon-services-arrow-hover-height: 21px;
@icon-services-arrow-hover-total-width: 306px;
@icon-services-arrow-hover-total-height: 2997px;
@icon-services-arrow-hover-image: '../img/sprites/spritesheet.png';
@icon-services-arrow-hover: 0px 103px 0px -103px 12px 21px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-arrow-normal-x: 0px;
@icon-services-arrow-normal-y: 82px;
@icon-services-arrow-normal-offset-x: 0px;
@icon-services-arrow-normal-offset-y: -82px;
@icon-services-arrow-normal-width: 12px;
@icon-services-arrow-normal-height: 21px;
@icon-services-arrow-normal-total-width: 306px;
@icon-services-arrow-normal-total-height: 2997px;
@icon-services-arrow-normal-image: '../img/sprites/spritesheet.png';
@icon-services-arrow-normal: 0px 82px 0px -82px 12px 21px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-money-purple-x: 0px;
@icon-services-money-purple-y: 1942px;
@icon-services-money-purple-offset-x: 0px;
@icon-services-money-purple-offset-y: -1942px;
@icon-services-money-purple-width: 60px;
@icon-services-money-purple-height: 60px;
@icon-services-money-purple-total-width: 306px;
@icon-services-money-purple-total-height: 2997px;
@icon-services-money-purple-image: '../img/sprites/spritesheet.png';
@icon-services-money-purple: 0px 1942px 0px -1942px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-star-blue-x: 0px;
@icon-services-star-blue-y: 1882px;
@icon-services-star-blue-offset-x: 0px;
@icon-services-star-blue-offset-y: -1882px;
@icon-services-star-blue-width: 60px;
@icon-services-star-blue-height: 60px;
@icon-services-star-blue-total-width: 306px;
@icon-services-star-blue-total-height: 2997px;
@icon-services-star-blue-image: '../img/sprites/spritesheet.png';
@icon-services-star-blue: 0px 1882px 0px -1882px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-star-orange-x: 0px;
@icon-services-star-orange-y: 1402px;
@icon-services-star-orange-offset-x: 0px;
@icon-services-star-orange-offset-y: -1402px;
@icon-services-star-orange-width: 60px;
@icon-services-star-orange-height: 60px;
@icon-services-star-orange-total-width: 306px;
@icon-services-star-orange-total-height: 2997px;
@icon-services-star-orange-image: '../img/sprites/spritesheet.png';
@icon-services-star-orange: 0px 1402px 0px -1402px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-star-purple-x: 0px;
@icon-services-star-purple-y: 1822px;
@icon-services-star-purple-offset-x: 0px;
@icon-services-star-purple-offset-y: -1822px;
@icon-services-star-purple-width: 60px;
@icon-services-star-purple-height: 60px;
@icon-services-star-purple-total-width: 306px;
@icon-services-star-purple-total-height: 2997px;
@icon-services-star-purple-image: '../img/sprites/spritesheet.png';
@icon-services-star-purple: 0px 1822px 0px -1822px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-store-blue-x: 0px;
@icon-services-store-blue-y: 1462px;
@icon-services-store-blue-offset-x: 0px;
@icon-services-store-blue-offset-y: -1462px;
@icon-services-store-blue-width: 60px;
@icon-services-store-blue-height: 60px;
@icon-services-store-blue-total-width: 306px;
@icon-services-store-blue-total-height: 2997px;
@icon-services-store-blue-image: '../img/sprites/spritesheet.png';
@icon-services-store-blue: 0px 1462px 0px -1462px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-store-orange-x: 0px;
@icon-services-store-orange-y: 1522px;
@icon-services-store-orange-offset-x: 0px;
@icon-services-store-orange-offset-y: -1522px;
@icon-services-store-orange-width: 60px;
@icon-services-store-orange-height: 60px;
@icon-services-store-orange-total-width: 306px;
@icon-services-store-orange-total-height: 2997px;
@icon-services-store-orange-image: '../img/sprites/spritesheet.png';
@icon-services-store-orange: 0px 1522px 0px -1522px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-store-purple-x: 0px;
@icon-services-store-purple-y: 1582px;
@icon-services-store-purple-offset-x: 0px;
@icon-services-store-purple-offset-y: -1582px;
@icon-services-store-purple-width: 60px;
@icon-services-store-purple-height: 60px;
@icon-services-store-purple-total-width: 306px;
@icon-services-store-purple-total-height: 2997px;
@icon-services-store-purple-image: '../img/sprites/spritesheet.png';
@icon-services-store-purple: 0px 1582px 0px -1582px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-ticket-blue-x: 0px;
@icon-services-ticket-blue-y: 1642px;
@icon-services-ticket-blue-offset-x: 0px;
@icon-services-ticket-blue-offset-y: -1642px;
@icon-services-ticket-blue-width: 60px;
@icon-services-ticket-blue-height: 60px;
@icon-services-ticket-blue-total-width: 306px;
@icon-services-ticket-blue-total-height: 2997px;
@icon-services-ticket-blue-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-blue: 0px 1642px 0px -1642px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-ticket-orange-x: 0px;
@icon-services-ticket-orange-y: 1702px;
@icon-services-ticket-orange-offset-x: 0px;
@icon-services-ticket-orange-offset-y: -1702px;
@icon-services-ticket-orange-width: 60px;
@icon-services-ticket-orange-height: 60px;
@icon-services-ticket-orange-total-width: 306px;
@icon-services-ticket-orange-total-height: 2997px;
@icon-services-ticket-orange-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-orange: 0px 1702px 0px -1702px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-services-ticket-purple-x: 0px;
@icon-services-ticket-purple-y: 1762px;
@icon-services-ticket-purple-offset-x: 0px;
@icon-services-ticket-purple-offset-y: -1762px;
@icon-services-ticket-purple-width: 60px;
@icon-services-ticket-purple-height: 60px;
@icon-services-ticket-purple-total-width: 306px;
@icon-services-ticket-purple-total-height: 2997px;
@icon-services-ticket-purple-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-purple: 0px 1762px 0px -1762px 60px 60px 306px 2997px '../img/sprites/spritesheet.png';
@icon-slider-next-hover-x: 0px;
@icon-slider-next-hover-y: 797px;
@icon-slider-next-hover-offset-x: 0px;
@icon-slider-next-hover-offset-y: -797px;
@icon-slider-next-hover-width: 24px;
@icon-slider-next-hover-height: 42px;
@icon-slider-next-hover-total-width: 306px;
@icon-slider-next-hover-total-height: 2997px;
@icon-slider-next-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-next-hover: 0px 797px 0px -797px 24px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-slider-next-x: 0px;
@icon-slider-next-y: 923px;
@icon-slider-next-offset-x: 0px;
@icon-slider-next-offset-y: -923px;
@icon-slider-next-width: 24px;
@icon-slider-next-height: 42px;
@icon-slider-next-total-width: 306px;
@icon-slider-next-total-height: 2997px;
@icon-slider-next-image: '../img/sprites/spritesheet.png';
@icon-slider-next: 0px 923px 0px -923px 24px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-slider-prev-hover-x: 0px;
@icon-slider-prev-hover-y: 713px;
@icon-slider-prev-hover-offset-x: 0px;
@icon-slider-prev-hover-offset-y: -713px;
@icon-slider-prev-hover-width: 24px;
@icon-slider-prev-hover-height: 42px;
@icon-slider-prev-hover-total-width: 306px;
@icon-slider-prev-hover-total-height: 2997px;
@icon-slider-prev-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-prev-hover: 0px 713px 0px -713px 24px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-slider-prev-x: 0px;
@icon-slider-prev-y: 755px;
@icon-slider-prev-offset-x: 0px;
@icon-slider-prev-offset-y: -755px;
@icon-slider-prev-width: 24px;
@icon-slider-prev-height: 42px;
@icon-slider-prev-total-width: 306px;
@icon-slider-prev-total-height: 2997px;
@icon-slider-prev-image: '../img/sprites/spritesheet.png';
@icon-slider-prev: 0px 755px 0px -755px 24px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-support-1-x: 0px;
@icon-support-1-y: 2917px;
@icon-support-1-offset-x: 0px;
@icon-support-1-offset-y: -2917px;
@icon-support-1-width: 80px;
@icon-support-1-height: 80px;
@icon-support-1-total-width: 306px;
@icon-support-1-total-height: 2997px;
@icon-support-1-image: '../img/sprites/spritesheet.png';
@icon-support-1: 0px 2917px 0px -2917px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-support-2-x: 0px;
@icon-support-2-y: 2517px;
@icon-support-2-offset-x: 0px;
@icon-support-2-offset-y: -2517px;
@icon-support-2-width: 80px;
@icon-support-2-height: 80px;
@icon-support-2-total-width: 306px;
@icon-support-2-total-height: 2997px;
@icon-support-2-image: '../img/sprites/spritesheet.png';
@icon-support-2: 0px 2517px 0px -2517px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-support-3-x: 0px;
@icon-support-3-y: 2437px;
@icon-support-3-offset-x: 0px;
@icon-support-3-offset-y: -2437px;
@icon-support-3-width: 80px;
@icon-support-3-height: 80px;
@icon-support-3-total-width: 306px;
@icon-support-3-total-height: 2997px;
@icon-support-3-image: '../img/sprites/spritesheet.png';
@icon-support-3: 0px 2437px 0px -2437px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-support-4-x: 0px;
@icon-support-4-y: 2357px;
@icon-support-4-offset-x: 0px;
@icon-support-4-offset-y: -2357px;
@icon-support-4-width: 80px;
@icon-support-4-height: 80px;
@icon-support-4-total-width: 306px;
@icon-support-4-total-height: 2997px;
@icon-support-4-image: '../img/sprites/spritesheet.png';
@icon-support-4: 0px 2357px 0px -2357px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-tooltip-white-x: 0px;
@icon-tooltip-white-y: 36px;
@icon-tooltip-white-offset-x: 0px;
@icon-tooltip-white-offset-y: -36px;
@icon-tooltip-white-width: 14px;
@icon-tooltip-white-height: 14px;
@icon-tooltip-white-total-width: 306px;
@icon-tooltip-white-total-height: 2997px;
@icon-tooltip-white-image: '../img/sprites/spritesheet.png';
@icon-tooltip-white: 0px 36px 0px -36px 14px 14px 306px 2997px '../img/sprites/spritesheet.png';
@icon-touragencies-lg-x: 0px;
@icon-touragencies-lg-y: 881px;
@icon-touragencies-lg-offset-x: 0px;
@icon-touragencies-lg-offset-y: -881px;
@icon-touragencies-lg-width: 44px;
@icon-touragencies-lg-height: 42px;
@icon-touragencies-lg-total-width: 306px;
@icon-touragencies-lg-total-height: 2997px;
@icon-touragencies-lg-image: '../img/sprites/spritesheet.png';
@icon-touragencies-lg: 0px 881px 0px -881px 44px 42px 306px 2997px '../img/sprites/spritesheet.png';
@icon-tours-x: 0px;
@icon-tours-y: 2072px;
@icon-tours-offset-x: 0px;
@icon-tours-offset-y: -2072px;
@icon-tours-width: 71px;
@icon-tours-height: 70px;
@icon-tours-total-width: 306px;
@icon-tours-total-height: 2997px;
@icon-tours-image: '../img/sprites/spritesheet.png';
@icon-tours: 0px 2072px 0px -2072px 71px 70px 306px 2997px '../img/sprites/spritesheet.png';
@icon-user-orange-x: 0px;
@icon-user-orange-y: 2597px;
@icon-user-orange-offset-x: 0px;
@icon-user-orange-offset-y: -2597px;
@icon-user-orange-width: 80px;
@icon-user-orange-height: 80px;
@icon-user-orange-total-width: 306px;
@icon-user-orange-total-height: 2997px;
@icon-user-orange-image: '../img/sprites/spritesheet.png';
@icon-user-orange: 0px 2597px 0px -2597px 80px 80px 306px 2997px '../img/sprites/spritesheet.png';
@icon-windows-1-x: 0px;
@icon-windows-1-y: 328px;
@icon-windows-1-offset-x: 0px;
@icon-windows-1-offset-y: -328px;
@icon-windows-1-width: 32px;
@icon-windows-1-height: 28px;
@icon-windows-1-total-width: 306px;
@icon-windows-1-total-height: 2997px;
@icon-windows-1-image: '../img/sprites/spritesheet.png';
@icon-windows-1: 0px 328px 0px -328px 32px 28px 306px 2997px '../img/sprites/spritesheet.png';
@icon-windows-2-x: 0px;
@icon-windows-2-y: 300px;
@icon-windows-2-offset-x: 0px;
@icon-windows-2-offset-y: -300px;
@icon-windows-2-width: 32px;
@icon-windows-2-height: 28px;
@icon-windows-2-total-width: 306px;
@icon-windows-2-total-height: 2997px;
@icon-windows-2-image: '../img/sprites/spritesheet.png';
@icon-windows-2: 0px 300px 0px -300px 32px 28px 306px 2997px '../img/sprites/spritesheet.png';
@icon-windows-3-x: 0px;
@icon-windows-3-y: 272px;
@icon-windows-3-offset-x: 0px;
@icon-windows-3-offset-y: -272px;
@icon-windows-3-width: 32px;
@icon-windows-3-height: 28px;
@icon-windows-3-total-width: 306px;
@icon-windows-3-total-height: 2997px;
@icon-windows-3-image: '../img/sprites/spritesheet.png';
@icon-windows-3: 0px 272px 0px -272px 32px 28px 306px 2997px '../img/sprites/spritesheet.png';
@icon-windows-4-x: 0px;
@icon-windows-4-y: 244px;
@icon-windows-4-offset-x: 0px;
@icon-windows-4-offset-y: -244px;
@icon-windows-4-width: 32px;
@icon-windows-4-height: 28px;
@icon-windows-4-total-width: 306px;
@icon-windows-4-total-height: 2997px;
@icon-windows-4-image: '../img/sprites/spritesheet.png';
@icon-windows-4: 0px 244px 0px -244px 32px 28px 306px 2997px '../img/sprites/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
